# Bot Configuration
PAGE_SIZE=4
PROGRESS_STEP=10

# Telegram Configuration
TELEGRAM_TOKEN=token

# GitLab Configuration
GITLAB_URL=url
GITLAB_TOKEN=token

# LLM Configuration
LLM_API_KEY=API_KEY
LLM_URL=URL
